# Sets the external address advertised to outside clients
external_address		changeme

# Describes which organization is advertised as "owning" this Topology Service
site_name               Some Organization

# Describes where this Topology Service is locate
site_location           Some City, Some State, Some Country

# Define which LS to register with
#  - Default: Internet2's Lookup Service
ls_instance                  http://ndb1.internet2.edu:9995/perfSONAR_PS/services/hLS
ls_registration_interval     30

<port 8012>
        <endpoint /perfSONAR_PS/services/topology>
                module     perfSONAR_PS::Services::TS::TS
                <topology>
                    db_environment               /var/lib/perfsonar/topology_service
                    db_file                      topology.dbxml
                    db_type                      xml
                    enable_registration          1
                    read_only                    0
                </topology>
        </endpoint>
</port>
